<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Eason Chan</title>
	<link rel="stylesheet" type="text/css" href="styles/basic.css">
	<script type="text/javascript" src="scripts/global.js"></script>
	<script type="text/javascript" src="scripts/photos.js"></script>
</head>
<body>
	<header>
		<div>
		<img src="images/Eason1.jpg" alt="Eason Chan">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="live.html">Live</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<article>
	<h1>Photos of Eason</h1>
	<ul id="imagegallery">
		<li>
			<a href="images/photos/Eason_02.jpg" title="Free Life portrait"><img src="images/photos/eason_002.jpg" alt="Eason's free life style"></a>
		</li>
		<li>
			<a href="images/photos/Eason_03.jpg" title="Magazine photos"><img src="images/photos/eason_003.jpg" alt="A Strange man in magazine"></a>
		</li>
		<li>
			<a href="images/photos/Eason_04.jpg" title="Full of Emotions in Concert"><img src="images/photos/eason_004.jpg" alt="Focus on the concert"></a>
		</li>
		<li>
			<a href="images/photos/Eason_05.jpg" title="His cartoon image"><img src="images/photos/eason_005.jpg" alt="Eason's cartoon character"></a>
		</li>
	</ul>
	</article>
</body>
</html>